\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_abs_player}{Abs\+Player} }{\pageref{class_abs_player}}{}
\item\contentsline{section}{\hyperlink{class_a_i}{A\+I} }{\pageref{class_a_i}}{}
\item\contentsline{section}{\hyperlink{classa_vector}{a\+Vector$<$ T $>$} }{\pageref{classa_vector}}{}
\item\contentsline{section}{\hyperlink{struct_info}{Info} }{\pageref{struct_info}}{}
\item\contentsline{section}{\hyperlink{class_player}{Player} }{\pageref{class_player}}{}
\end{DoxyCompactList}
