\hypertarget{class_a_i}{}\section{A\+I Class Reference}
\label{class_a_i}\index{A\+I@{A\+I}}
Inheritance diagram for A\+I\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_a_i}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_a_i_afe998e179e8c6afd5a2248ecaf38c02b}{}int {\bfseries get\+N\+A\+I} () const \label{class_a_i_afe998e179e8c6afd5a2248ecaf38c02b}

\item 
\hypertarget{class_a_i_a4628bc4637346efb2d55e48a8bfda296}{}void {\bfseries chalng} ()\label{class_a_i_a4628bc4637346efb2d55e48a8bfda296}

\item 
\hypertarget{class_a_i_ae14682d2801991ed6d638aefa3716d20}{}void {\bfseries bid} ()\label{class_a_i_ae14682d2801991ed6d638aefa3716d20}

\item 
\hypertarget{class_a_i_aeedc12d65a7a5fc7123182e0ab5afcd8}{}vector$<$ char $>$ {\bfseries get\+Es} () const \label{class_a_i_aeedc12d65a7a5fc7123182e0ab5afcd8}

\item 
\hypertarget{class_a_i_a6f30532a9fda54bfb1888a9b7e73b8ef}{}vector$<$ char $>$ {\bfseries get\+Nt\+Es} () const \label{class_a_i_a6f30532a9fda54bfb1888a9b7e73b8ef}

\item 
\hypertarget{class_a_i_a252bf235b42811ba6d544723ed2a1686}{}void {\bfseries pnt\+Es} ()\label{class_a_i_a252bf235b42811ba6d544723ed2a1686}

\item 
\hypertarget{class_a_i_ab1c0dff3c1df8b4908930e44145f10f1}{}void {\bfseries pnt\+Nt\+Es} ()\label{class_a_i_ab1c0dff3c1df8b4908930e44145f10f1}

\item 
\hypertarget{class_a_i_aa27ec709f651ee081b23e033b27c8dce}{}void {\bfseries pnt\+Dice} ()\label{class_a_i_aa27ec709f651ee081b23e033b27c8dce}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_a_i_a276d1e70117bd75efe1f16a87f8d8ed7}{}static void {\bfseries reset} ()\label{class_a_i_a276d1e70117bd75efe1f16a87f8d8ed7}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 12 of file A\+I.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
A\+I.\+h\item 
A\+I.\+cpp\end{DoxyCompactItemize}
