\hypertarget{classa_vector}{}\section{a\+Vector$<$ T $>$ Class Template Reference}
\label{classa_vector}\index{a\+Vector$<$ T $>$@{a\+Vector$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classa_vector_a2903b82e85d5bc24963dfefdb0ed9e73}{}T $\ast$ {\bfseries get\+Ptr} () const \label{classa_vector_a2903b82e85d5bc24963dfefdb0ed9e73}

\item 
\hypertarget{classa_vector_ae885293ef6981bfa6e178e3c68ed07b5}{}{\bfseries a\+Vector} (int)\label{classa_vector_ae885293ef6981bfa6e178e3c68ed07b5}

\item 
\hypertarget{classa_vector_ae8d45fae76447576aae855ba8679d715}{}{\bfseries a\+Vector} (const \hyperlink{classa_vector}{a\+Vector} \&)\label{classa_vector_ae8d45fae76447576aae855ba8679d715}

\item 
\hypertarget{classa_vector_a569d9effb95afe393893286952df2917}{}int {\bfseries size} () const \label{classa_vector_a569d9effb95afe393893286952df2917}

\item 
\hypertarget{classa_vector_a946033581c2ff42da6dce83593f9208e}{}T {\bfseries get\+Element\+At} (int position)\label{classa_vector_a946033581c2ff42da6dce83593f9208e}

\item 
\hypertarget{classa_vector_ad92dd7c2b01aa47495a8d5b9525d80ca}{}T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (const int \&)\label{classa_vector_ad92dd7c2b01aa47495a8d5b9525d80ca}

\item 
\hypertarget{classa_vector_a087832909acac84b98425df67a9cc1af}{}void {\bfseries push} (T)\label{classa_vector_a087832909acac84b98425df67a9cc1af}

\item 
\hypertarget{classa_vector_a9a9c5df624e12007aa9283a0684c041f}{}void {\bfseries pop\+\_\+back} ()\label{classa_vector_a9a9c5df624e12007aa9283a0684c041f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class a\+Vector$<$ T $>$}



Definition at line 17 of file a\+Vector.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
a\+Vector.\+h\end{DoxyCompactItemize}
