\hypertarget{class_player}{}\section{Player Class Reference}
\label{class_player}\index{Player@{Player}}
Inheritance diagram for Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_player}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_player_a015ea21fa1e7273e47d48cb20d9b12e3}{}void {\bfseries init} ()\label{class_player_a015ea21fa1e7273e47d48cb20d9b12e3}

\item 
\hypertarget{class_player_adf643edc00fc1718c1fbb34b3693ca78}{}void {\bfseries chalng} ()\label{class_player_adf643edc00fc1718c1fbb34b3693ca78}

\item 
\hypertarget{class_player_afaedda878ae614e71ed711a5b2bc0967}{}void {\bfseries bid} ()\label{class_player_afaedda878ae614e71ed711a5b2bc0967}

\item 
\hypertarget{class_player_af5a03535109b8f5c1a403cb5a4175f42}{}void {\bfseries roll} ()\label{class_player_af5a03535109b8f5c1a403cb5a4175f42}

\item 
\hypertarget{class_player_a78d6a5df3a6dc042a39f8ffe8b6b570e}{}void {\bfseries set\+Ordr} (int n)\label{class_player_a78d6a5df3a6dc042a39f8ffe8b6b570e}

\item 
\hypertarget{class_player_afd1ae6430f71864ab3289d1d00bd9deb}{}void {\bfseries set\+Name} (string s)\label{class_player_afd1ae6430f71864ab3289d1d00bd9deb}

\item 
\hypertarget{class_player_aa6c5e0dd054a620f9a1f8070c3b3cfc3}{}void {\bfseries set\+P\+W} (string)\label{class_player_aa6c5e0dd054a620f9a1f8070c3b3cfc3}

\item 
\hypertarget{class_player_a1d148613cd3164d31114e48525f59da6}{}void {\bfseries set\+Em} (string e)\label{class_player_a1d148613cd3164d31114e48525f59da6}

\item 
\hypertarget{class_player_a91eb5ff686390a15d8805001992cdd02}{}void {\bfseries set\+Info} (\hyperlink{struct_info}{Info} i)\label{class_player_a91eb5ff686390a15d8805001992cdd02}

\item 
\hypertarget{class_player_a9e0cf9b16c393adc49534202e392a49f}{}void {\bfseries set\+Coin} (int c)\label{class_player_a9e0cf9b16c393adc49534202e392a49f}

\item 
\hypertarget{class_player_a433926989957da76385fbc37e732bcf0}{}void {\bfseries set\+Info} (string, string, string)\label{class_player_a433926989957da76385fbc37e732bcf0}

\item 
\hypertarget{class_player_abe9f17c654709de1a7afacc7efedfd7e}{}void {\bfseries add\+Coin} ()\label{class_player_abe9f17c654709de1a7afacc7efedfd7e}

\item 
\hypertarget{class_player_a36d5a5057ee3f62702aaa78809973503}{}void {\bfseries dest\+Vec} ()\label{class_player_a36d5a5057ee3f62702aaa78809973503}

\item 
\hypertarget{class_player_aaa79bb23e3f6f193d101d49ec3f1b36b}{}unsigned int {\bfseries get\+P\+W} () const \label{class_player_aaa79bb23e3f6f193d101d49ec3f1b36b}

\item 
\hypertarget{class_player_a77a2e63cfed717ce18b978b1cb89b1e0}{}int {\bfseries get\+Ordr} () const \label{class_player_a77a2e63cfed717ce18b978b1cb89b1e0}

\item 
\hypertarget{class_player_ab7164df826d0d2048fe653ca699f50d2}{}int {\bfseries get\+Open} () const \label{class_player_ab7164df826d0d2048fe653ca699f50d2}

\item 
\hypertarget{class_player_a5380a48bc89f9624405632be0d4188ab}{}int {\bfseries get\+Num\+P} () const \label{class_player_a5380a48bc89f9624405632be0d4188ab}

\item 
\hypertarget{class_player_a98dc67318971c5063fa9ef58b67040ef}{}int {\bfseries get\+Num} () const \label{class_player_a98dc67318971c5063fa9ef58b67040ef}

\item 
\hypertarget{class_player_ac24ac3e4bf79639ac4823684685acc4b}{}int {\bfseries get\+Coin} () const \label{class_player_ac24ac3e4bf79639ac4823684685acc4b}

\item 
\hypertarget{class_player_ae9edaa4238cee3014ee20758da46f39f}{}int {\bfseries get\+Rond} () const \label{class_player_ae9edaa4238cee3014ee20758da46f39f}

\item 
\hypertarget{class_player_aa2530cc97759ae72f7b21e127d042f66}{}\hyperlink{classa_vector}{a\+Vector}$<$ char $>$ {\bfseries get\+Dice} () const \label{class_player_aa2530cc97759ae72f7b21e127d042f66}

\item 
\hypertarget{class_player_a2df84f2e1b3cfda858df2b5c98957965}{}char {\bfseries get\+Face} () const \label{class_player_a2df84f2e1b3cfda858df2b5c98957965}

\item 
\hypertarget{class_player_a3e55942283c2b94d5434ac80f58d107a}{}\hyperlink{struct_info}{Info} {\bfseries get\+Info} () const \label{class_player_a3e55942283c2b94d5434ac80f58d107a}

\item 
\hypertarget{class_player_a15e4d6563f7a8eca0fc2176d82abbc51}{}bool {\bfseries get\+Wild} () const \label{class_player_a15e4d6563f7a8eca0fc2176d82abbc51}

\item 
\hypertarget{class_player_a213107158b26525b33ee41893c0f3607}{}string {\bfseries get\+Name} () const \label{class_player_a213107158b26525b33ee41893c0f3607}

\item 
\hypertarget{class_player_ab6a7db97f5ff9bc3687cb19011751330}{}string {\bfseries get\+Em} () const \label{class_player_ab6a7db97f5ff9bc3687cb19011751330}

\item 
\hypertarget{class_player_ac30b21b3a1f923138c42daa3e7261f6b}{}int {\bfseries get\+Quan} ()\label{class_player_ac30b21b3a1f923138c42daa3e7261f6b}

\item 
\hypertarget{class_player_af00720c6458ae3cdc554d61f732af880}{}void {\bfseries pnt\+Dice} ()\label{class_player_af00720c6458ae3cdc554d61f732af880}

\item 
\hypertarget{class_player_a9610c874d118eaaf5e36b9f1326bf365}{}void {\bfseries renew\+Fl} (string, int)\label{class_player_a9610c874d118eaaf5e36b9f1326bf365}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_player_a14c0aeb69509335a4e91a0b49d103bf1}{}static void {\bfseries set\+Num\+P} (int n)\label{class_player_a14c0aeb69509335a4e91a0b49d103bf1}

\item 
\hypertarget{class_player_a1476aaca70e47b36c20266d714ab6518}{}static void {\bfseries set\+Num\+C} ()\label{class_player_a1476aaca70e47b36c20266d714ab6518}

\item 
\hypertarget{class_player_a1af5d39f7bac2aeaa1e30c7dda2332fa}{}static void {\bfseries reset} ()\label{class_player_a1af5d39f7bac2aeaa1e30c7dda2332fa}

\item 
\hypertarget{class_player_aab4d4f2f0e6e7249aaa0b03b82844fb1}{}static void {\bfseries set\+Open} (int n)\label{class_player_aab4d4f2f0e6e7249aaa0b03b82844fb1}

\item 
\hypertarget{class_player_a0afc5317b14978b06caf4df9dfdef58c}{}static void {\bfseries set\+Num} (int n)\label{class_player_a0afc5317b14978b06caf4df9dfdef58c}

\item 
\hypertarget{class_player_abbeccad95b0cf837fc589bdb7fae36b9}{}static void {\bfseries set\+Face} (char c)\label{class_player_abbeccad95b0cf837fc589bdb7fae36b9}

\item 
\hypertarget{class_player_a213e2ef93da1ea5e5c5a9891c5b1d14e}{}static void {\bfseries set\+Rond} (int r)\label{class_player_a213e2ef93da1ea5e5c5a9891c5b1d14e}

\item 
\hypertarget{class_player_a992ec6a8d5cbc971b38d87cf0232a5de}{}static void {\bfseries set\+L\+Bdr} (int l)\label{class_player_a992ec6a8d5cbc971b38d87cf0232a5de}

\item 
\hypertarget{class_player_ab5deb6987c7972da5ac4b15cc73ed0fe}{}static int {\bfseries get\+L\+Bdr} ()\label{class_player_ab5deb6987c7972da5ac4b15cc73ed0fe}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_player_a391f0c68fe2c4c447cad450696b6a635}{}\hyperlink{classa_vector}{a\+Vector}$<$ char $>$ {\bfseries rol\+Dice} (int)\label{class_player_a391f0c68fe2c4c447cad450696b6a635}

\item 
\hypertarget{class_player_a0040cf1aaccc194845c2b41bec062248}{}void {\bfseries sign} ()\label{class_player_a0040cf1aaccc194845c2b41bec062248}

\item 
\hypertarget{class_player_aed39d90aa1fc67c634a3c39711311067}{}int {\bfseries get\+N\+Inf} ()\label{class_player_aed39d90aa1fc67c634a3c39711311067}

\item 
\hypertarget{class_player_aff6552271f8ee023f5a20dfe72877647}{}void {\bfseries set\+N\+Inf} (int)\label{class_player_aff6552271f8ee023f5a20dfe72877647}

\item 
\hypertarget{class_player_a3dd831a23b52bbea2f77fe40b0de23e6}{}void {\bfseries wt\+File} (\hyperlink{struct_info}{Info} $\ast$, int)\label{class_player_a3dd831a23b52bbea2f77fe40b0de23e6}

\item 
\hypertarget{class_player_acaf05123cef3c79f116077df641b91bb}{}void {\bfseries rd\+File} (\hyperlink{struct_info}{Info} $\ast$, int)\label{class_player_acaf05123cef3c79f116077df641b91bb}

\item 
\hypertarget{class_player_abe7e1ad07be484fcb33342c4d00d6f2c}{}bool {\bfseries valid\+C\+C} (string, int)\label{class_player_abe7e1ad07be484fcb33342c4d00d6f2c}

\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_player_ada4b9f7e789e35b7ed9a76d3ddefd33d}{}static void {\bfseries renew} (char, int, bool)\label{class_player_ada4b9f7e789e35b7ed9a76d3ddefd33d}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_player_a4c5726c0fa6d1e409a03a0ed2a5d765c}{}int {\bfseries order}\label{class_player_a4c5726c0fa6d1e409a03a0ed2a5d765c}

\item 
\hypertarget{class_player_a6e10cf298d1dcb3dea7cc0a18cdf4754}{}\hyperlink{classa_vector}{a\+Vector}$<$ char $>$ {\bfseries dices}\label{class_player_a6e10cf298d1dcb3dea7cc0a18cdf4754}

\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_player_a1543aaf6b241f8bdf8ca6f8a647bf2d9}{}static int {\bfseries open} =-\/1\label{class_player_a1543aaf6b241f8bdf8ca6f8a647bf2d9}

\item 
\hypertarget{class_player_ad405eb8c39222c17a988993246a00cfb}{}static int {\bfseries num\+Plyr} =0\label{class_player_ad405eb8c39222c17a988993246a00cfb}

\item 
\hypertarget{class_player_a6bd02f63faf1415162da9539e107f12a}{}static int {\bfseries num\+Cd}\label{class_player_a6bd02f63faf1415162da9539e107f12a}

\item 
\hypertarget{class_player_a68a72e6cf75e11bdd6f196a9d81fadc7}{}static char {\bfseries face\+Cd} =\textquotesingle{}0\textquotesingle{}\label{class_player_a68a72e6cf75e11bdd6f196a9d81fadc7}

\item 
\hypertarget{class_player_adc8ed55c08d7ba0393cb806dea68f414}{}static int {\bfseries round} =0\label{class_player_adc8ed55c08d7ba0393cb806dea68f414}

\item 
\hypertarget{class_player_a0aa0b4001546e75caa519dcd68ff8200}{}static bool {\bfseries wild} =true\label{class_player_a0aa0b4001546e75caa519dcd68ff8200}

\item 
\hypertarget{class_player_ad4714edb523a78432863fc7e7521dc59}{}static int {\bfseries last\+Bdr} =-\/1\label{class_player_ad4714edb523a78432863fc7e7521dc59}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 16 of file Player.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Player.\+h\item 
Player.\+cpp\end{DoxyCompactItemize}
