\hypertarget{class_abs_player}{}\section{Abs\+Player Class Reference}
\label{class_abs_player}\index{Abs\+Player@{Abs\+Player}}
Inheritance diagram for Abs\+Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_abs_player}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_abs_player_afa4d8a2ff833bf9345435f5fc9edcb5b}{}virtual void {\bfseries bid} ()=0\label{class_abs_player_afa4d8a2ff833bf9345435f5fc9edcb5b}

\item 
\hypertarget{class_abs_player_ae6035f09728fc47c3647a6da318ea058}{}virtual void {\bfseries chalng} ()=0\label{class_abs_player_ae6035f09728fc47c3647a6da318ea058}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file Abs\+Player.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Abs\+Player.\+h\end{DoxyCompactItemize}
