\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Abs\+Player}{\pageref{class_abs_player}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{A\+I}{\pageref{class_a_i}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{a\+Vector$<$ T $>$}{\pageref{classa_vector}}{}
\item \contentsline{section}{a\+Vector$<$ char $>$}{\pageref{classa_vector}}{}
\item \contentsline{section}{Info}{\pageref{struct_info}}{}
\end{DoxyCompactList}
