\hypertarget{struct_info}{}\section{Info Struct Reference}
\label{struct_info}\index{Info@{Info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_info_a1ac6e6a5e08ab37c0e1a33e2a859a1b0}{}string {\bfseries name}\label{struct_info_a1ac6e6a5e08ab37c0e1a33e2a859a1b0}

\item 
\hypertarget{struct_info_a60b78530f1c5f3424a01649abbdfc2cd}{}unsigned int {\bfseries pw}\label{struct_info_a60b78530f1c5f3424a01649abbdfc2cd}

\item 
\hypertarget{struct_info_a63bf25319c29332f3700a28753a62a9e}{}string {\bfseries email}\label{struct_info_a63bf25319c29332f3700a28753a62a9e}

\item 
\hypertarget{struct_info_aac9435493f1008475d027cee8ff8d1a8}{}int {\bfseries coin}\label{struct_info_aac9435493f1008475d027cee8ff8d1a8}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file Info.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Info.\+h\end{DoxyCompactItemize}
