<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Player.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Player.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Haolan Ye(Benjamin)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on May 31, 2015, 10:29 AM</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Purpose: CSC-17A Project 2 Liar Dice V2 player source file </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//System libraries</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//user library</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;GeneralHashFunctions.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//initialize the static variables</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> Player::open=-1;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> Player::numPlyr=0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> Player::round=0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> Player::numCd;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">char</span> Player::faceCd=<span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> Player::wild=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> Player::lastBdr=-1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Constructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;Player::Player() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    dices=rolDice(5);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    numPlyr++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Destructor</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Player::~Player() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//delete []dices;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//roll the dice</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> Player::roll() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classa_vector.html">aVector&lt;char&gt;</a> a=rolDice(5);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;5;i++) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        dices[i]=a[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//roll the dice</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="classa_vector.html">aVector&lt;char&gt;</a> Player::rolDice(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classa_vector.html">aVector&lt;char&gt;</a> dice(n);<span class="comment">//allocate memory for char array</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//randomly roll dice</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;i++) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        dice[i]=<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(rand()%6+1+48);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> dice;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//reset the static variables</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> Player::reset() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    open=-1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    numPlyr=1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    round=0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    faceCd=<span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    wild=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    lastBdr=-1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//initialize the game variable</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> Player::init() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    order=0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    sign();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;You have &quot;</span>&lt;&lt;getCoin()&lt;&lt;<span class="stringliteral">&quot; coins&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//set the number called</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> Player::setNumC() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    numCd=numPlyr*3/2;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//player can buy gaming coin here</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> Player::addCoin() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> numCoin;<span class="comment">//number of coin</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> length;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> invalid;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">string</span> cc;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> ccRight;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//prompt player for the number of coin</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;How many gaming coin you would like to buy($1 for 1 coin): &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cin&gt;&gt;numCoin;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>(numCoin&lt;0) </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Invalid input&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } <span class="keywordflow">while</span>(numCoin&lt;0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//Prompt player for the card number of his/her credit/debit card</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            invalid=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Your credit/debit card number: &quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cin&gt;&gt;cc;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            length=cc.length();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;cc.length();i++) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span>(cc.at(i)&lt;<span class="charliteral">&#39;0&#39;</span>||cc.at(i)&gt;<span class="charliteral">&#39;9&#39;</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    invalid=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">while</span>(invalid||(length&lt;13||length&gt;16));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//verify card number by Luhn algorithm</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ccRight=validCC(cc,cc.length());<span class="comment">//card number is invalid</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    } <span class="keywordflow">while</span>(!ccRight);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;You bought &quot;</span>&lt;&lt;numCoin&lt;&lt;<span class="stringliteral">&quot; gaming coins successfully&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    setCoin(getCoin()+numCoin);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//renew</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    renewFl(getName(),getCoin());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Now, you have &quot;</span>&lt;&lt;getCoin()&lt;&lt;<span class="stringliteral">&quot; gaming coins&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> Player::destVec() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">delete</span> []dices.getPtr();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//verify the card number by Luhn algorithm</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">bool</span> Player::validCC(<span class="keywordtype">string</span> cc,<span class="keywordtype">int</span> digit) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> check=0;<span class="comment">//check digit</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> valid=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> *reverse=<span class="keyword">new</span> <span class="keywordtype">int</span>[digit-1];<span class="comment">//reversed card number</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;digit-1;i++) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        reverse[i]=<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(cc.at(digit-i-2)-48);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//double the odd digit</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;digit-1;i++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(i%2==0) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            reverse[i]=reverse[i]*2;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//sum of each digits</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;digit-1;i++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>(reverse[i]&gt;9)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            reverse[i]=reverse[i]/10+reverse[i]%10;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//get the sum of all digits</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;digit-1;i++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        check+=reverse[i];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//get the check digit</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    check=check*9%10;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(check!=static_cast&lt;int&gt;(cc[digit-1]-48)) valid=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">delete</span> [] reverse;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    reverse=0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> valid;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//sign in or Sign up</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> Player::sign() {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> nmExist;<span class="comment">//invalid</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">bool</span> pwWrong;<span class="comment">//name exist</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> nCoin=0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//loop until the player sign up or sign successfully</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">string</span> e;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Your email: &quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        cin&gt;&gt;e;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//ask name</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">string</span> n;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cin.ignore();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Your name: &quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        getline(cin,n);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//ask password</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Your password: &quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        cin&gt;&gt;p;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//ask email</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">int</span> numInfo=getNInf()+1; <span class="comment">//get the number of previous player and add 1</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//Allocate memory for the information of all previous players</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="struct_info.html">Info</a> *allInfo=<span class="keyword">new</span> <a class="code" href="struct_info.html">Info</a>[numInfo];<span class="comment">//2</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//cout&lt;&lt;&quot;Number of previous player is &quot;&lt;&lt;(numInfo-1)&lt;&lt;endl;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//when number of previous player is 0</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span>(numInfo==1) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            setInfo(n,p,e);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            setCoin(10);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            allInfo[0]=getInfo();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            wtFile(allInfo,numInfo);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            setNInf(numInfo);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } <span class="keywordflow">else</span> {  <span class="comment">//there are previous players</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            rdFile(allInfo,(numInfo-1));<span class="comment">//1</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            nmExist=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            pwWrong=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//check this name exist or not</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;numInfo-1;i++) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">//cout&lt;&lt;&quot;#&quot;&lt;&lt;i&lt;&lt;&quot;: &quot;&lt;&lt;allInfo[i].name&lt;&lt;endl;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">//cout&lt;&lt;&quot;#&quot;&lt;&lt;i&lt;&lt;&quot;: &quot;&lt;&lt;allInfo[i].coin&lt;&lt;endl;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">//if the name that player input exists in the information of all previous players</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span>(n==allInfo[i].name) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    nmExist=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    pwWrong=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">if</span>(nmExist) { <span class="comment">//if the name exist</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="comment">//use hash function to check the password correct or not</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hashpw=JSHash(p);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <span class="keywordflow">if</span>(hashpw==allInfo[i].pw) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            pwWrong=<span class="keyword">false</span>; <span class="comment">//if the password is wrong</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            setInfo(n,p,e);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            nCoin=allInfo[i].coin;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//if the name not exist in the list</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span>(!nmExist) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                setInfo(n,p,e);<span class="comment">//set the name, password, and email address</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">//get the coin</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                setCoin(10);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                allInfo[numInfo-1]=getInfo();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                wtFile(allInfo,numInfo);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Sign up successfully&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">//cout&lt;&lt;&quot;Set the previous number of player is &quot;&lt;&lt;numInfo&lt;&lt;endl;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                setNInf(numInfo);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            } <span class="keywordflow">else</span>  { <span class="comment">//name exist</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">//password is correct</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span>(!pwWrong) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    info.coin=nCoin;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;Sign in Successfully&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                } <span class="keywordflow">else</span> { <span class="comment">//password is wrong</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;Wrong name or wrong password&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                setNInf(--numInfo);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">delete</span> []allInfo;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    } <span class="keywordflow">while</span>(nmExist&amp;&amp;pwWrong);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//write the information to the file</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> Player::wtFile(<a class="code" href="struct_info.html">Info</a> *info,<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    fstream out;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Write all info to the file...&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    out.open(<span class="stringliteral">&quot;Information.txt&quot;</span>,ios::out|ios::binary);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span>(!out.fail()) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;       out.write(reinterpret_cast&lt;char *&gt;(info),<span class="keyword">sizeof</span>(<a class="code" href="struct_info.html">Info</a>)*n); </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    out.close();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//get the information from file</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> Player::rdFile(<a class="code" href="struct_info.html">Info</a> *info,<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    fstream in;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Read all info from the file...&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    in.open(<span class="stringliteral">&quot;Information.txt&quot;</span>,ios::in|ios::binary);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>(!in.fail()) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;       in.read(reinterpret_cast&lt;char *&gt;(info),<span class="keyword">sizeof</span>(<a class="code" href="struct_info.html">Info</a>)*n); </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    in.close();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//renew the information</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> Player::renewFl(<span class="keywordtype">string</span> n,<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="struct_info.html">Info</a> *infor=<span class="keyword">new</span> <a class="code" href="struct_info.html">Info</a>[getNInf()];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    fstream in;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Read all info from the file...&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    in.open(<span class="stringliteral">&quot;Information.txt&quot;</span>,ios::in|ios::binary);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">if</span>(!in.fail()) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;       in.read(reinterpret_cast&lt;char *&gt;(infor),<span class="keyword">sizeof</span>(<a class="code" href="struct_info.html">Info</a>)*getNInf()); </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    in.close();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;getNInf();i++) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span>(infor[i].name==n) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            infor[i].coin=c;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Update &quot;</span>&lt;&lt;c&lt;&lt;<span class="stringliteral">&quot; to the file&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    fstream out;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    out.open(<span class="stringliteral">&quot;Information.txt&quot;</span>,ios::out|ios::binary);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span>(!out.fail()) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;       out.write(reinterpret_cast&lt;char *&gt;(infor),<span class="keyword">sizeof</span>(<a class="code" href="struct_info.html">Info</a>)*getNInf()); </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Write all info to the file...&quot;</span>&lt;&lt;endl&lt;&lt;endl;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    out.close();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">delete</span> []infor;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//set the info</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> Player::setInfo(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> p, <span class="keywordtype">string</span> e) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    setName(n);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    setPW(p);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    setEm(e);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//set the password with hash function</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> Player::setPW(<span class="keywordtype">string</span> p) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    info.pw=JSHash(p);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//get the number of previous players</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">int</span> Player::getNInf() {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">int</span> n=0;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    fstream in;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;Read from the file...&quot;&lt;&lt;endl&lt;&lt;endl;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    in.open(<span class="stringliteral">&quot;numOfPlayer.txt&quot;</span>,ios::in);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span>(!in.fail()) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        in&gt;&gt;n;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    in.close();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//set the number of previous players</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> Player::setNInf(<span class="keywordtype">int</span> num) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    fstream out;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Write number of previous player to the file...&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    out.open(<span class="stringliteral">&quot;numOfPlayer.txt&quot;</span>,ios::out);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span>(!out.fail()) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;       out&lt;&lt;num; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    out.close();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//print out the dices</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">void</span> Player::pntDice() {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Yours:  &quot;</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;5;i++) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        cout&lt;&lt;dices[i]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    cout&lt;&lt;endl;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//After bidding, renew the face and number of dice</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">void</span> Player::renew(<span class="keywordtype">char</span> f, <span class="keywordtype">int</span> n,<span class="keywordtype">bool</span> w) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    faceCd=f;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    numCd=n;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span>(wild)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        wild=w;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//get the number of the dice called in all players&#39; hands</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">int</span> Player::getQuan() {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">int</span> num=0;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">int</span> ones=0;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;5;i++) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span>(dices[i]==faceCd) num++;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>(wild&amp;&amp;faceCd!=<span class="charliteral">&#39;1&#39;</span>&amp;&amp;dices[i]==<span class="charliteral">&#39;1&#39;</span>) ones++;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">//when 1 is not wild</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span> num+ones;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//player challenge</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span> Player::chalng() {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">string</span> ans=<span class="stringliteral">&quot;N&quot;</span>;<span class="comment">//answer of open or not</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">//prompt user for challenge or not</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span>(round!=0&amp;&amp;open==-1) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Would you like to challenge?(Y or N): &quot;</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            cin&gt;&gt;ans;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">if</span>(ans!=<span class="stringliteral">&quot;Y&quot;</span>&amp;&amp;ans!=<span class="stringliteral">&quot;N&quot;</span>&amp;&amp;ans!=<span class="stringliteral">&quot;y&quot;</span>&amp;&amp;ans!=<span class="stringliteral">&quot;n&quot;</span>) </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Invalid input&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        } <span class="keywordflow">while</span>(ans!=<span class="stringliteral">&quot;Y&quot;</span>&amp;&amp;ans!=<span class="stringliteral">&quot;N&quot;</span>&amp;&amp;ans!=<span class="stringliteral">&quot;y&quot;</span>&amp;&amp;ans!=<span class="stringliteral">&quot;n&quot;</span>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">//when answer is open</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span>(ans==<span class="stringliteral">&quot;Y&quot;</span>||ans==<span class="stringliteral">&quot;y&quot;</span>) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        open=getOrdr(); <span class="comment">//set open to true</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;You Challenge&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//player bid</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> Player::bid() {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;The previous player is &quot;&lt;&lt;getLBdr()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">//declare variable</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">string</span> bStr;<span class="comment">//string that player input</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//temp variables of number of dice, face, and wild</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">int</span> numTemp;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">char</span> fceTemp;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">bool</span> widTemp;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">bool</span> invalid;<span class="comment">//invalid</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">//when answer is open</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span>(open==-1) { <span class="comment">//when answer is not open</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        cin.ignore();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="comment">//initialize variables</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            numTemp=0;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            fceTemp=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            widTemp=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            invalid=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">if</span>(round&lt;=2) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Your bidding: &quot;</span>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;format:\&quot;3 4\&quot;(means u bid 3 4&#39;s,and 1s are wild) or \&quot;4n5\&quot;(means you bid 4 5&#39;s only, and 1s are not wild)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;First bid must be &gt;= 1.5*players&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Your bidding: &quot;</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            getline(cin,bStr);<span class="comment">//1st element is number of dice,2nd is space or n,3rd is face of dice</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="comment">//check the input valid or not</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">if</span>(bStr.length()!=3&amp;&amp;bStr.length()!=4) invalid=<span class="keyword">true</span>;<span class="comment">//length only 3 or 4</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">if</span>(bStr.length()==3||bStr.length()==4) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;bStr.length();i++) {  </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    <span class="keywordflow">if</span>(i==bStr.length()-2) {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        <span class="keywordflow">if</span>(bStr.at(i)!=<span class="charliteral">&#39; &#39;</span>&amp;&amp;bStr.at(i)!=<span class="charliteral">&#39;n&#39;</span>&amp;&amp;bStr.at(i)!=<span class="charliteral">&#39;N&#39;</span>) invalid=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                    <span class="keywordflow">if</span>(i&lt;bStr.length()-2) <span class="comment">//number of one face of dice should be a integer</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        <span class="keywordflow">if</span>(bStr.at(i)&lt;<span class="charliteral">&#39;0&#39;</span>||bStr.at(i)&gt;<span class="charliteral">&#39;9&#39;</span>) invalid=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    <span class="keywordflow">if</span>(i&gt;bStr.length()-2) <span class="comment">//face of dice should be between 1 and 6</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                        <span class="keywordflow">if</span>(bStr.at(i)&lt;<span class="charliteral">&#39;1&#39;</span>||bStr.at(i)&gt;<span class="charliteral">&#39;6&#39;</span>) invalid=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">if</span>(!invalid) {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <span class="keywordflow">if</span>(bStr.length()==3) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    numTemp=<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(bStr.at(0)-48);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    fceTemp=bStr.at(2);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(bStr.length()==4) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    numTemp=<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(bStr.at(0)-48)*10+static_cast&lt;int&gt;(bStr.at(1)-48);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    fceTemp=bStr.at(3);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="comment">//if format of input is right, check the contents of input</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            <span class="keywordflow">if</span>(numTemp&lt;numCd) invalid=<span class="keyword">true</span>; <span class="comment">//quantity less than previous one</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            <span class="comment">//quantity=previous one,but face of dice&lt; previous one</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keywordflow">if</span>(numTemp==numCd&amp;&amp;fceTemp&lt;=faceCd) invalid=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="keywordflow">if</span>(numTemp&gt;numPlyr*5) invalid=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">if</span>(invalid) cout&lt;&lt;<span class="stringliteral">&quot;Invalid input!!&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        } <span class="keywordflow">while</span>(invalid);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="comment">//determine wild or not</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">if</span>(bStr.at(bStr.length()-2)==<span class="charliteral">&#39;n&#39;</span>||bStr.at(bStr.length()-2)==<span class="charliteral">&#39;N&#39;</span>) widTemp=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">if</span>(bStr.at(bStr.length()-1)==<span class="charliteral">&#39;1&#39;</span>) widTemp=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="comment">//output what player bid</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        renew(fceTemp,numTemp,widTemp);<span class="comment">//renew the static variable in Player class</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;You bid &quot;</span>&lt;&lt;numCd&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;faceCd&lt;&lt;<span class="stringliteral">&quot;&#39;s&quot;</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">if</span>(widTemp) cout&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot; only&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        lastBdr=0;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        round++;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div>
<div class="ttc" id="struct_info_html"><div class="ttname"><a href="struct_info.html">Info</a></div><div class="ttdef"><b>Definition:</b> <a href="_info_8h_source.html#l00011">Info.h:11</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classa_vector_html"><div class="ttname"><a href="classa_vector.html">aVector&lt; char &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 23:30:55 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
