<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: AI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_i.png" usemap="#AI_map" alt=""/>
  <map id="AI_map" name="AI_map">
<area href="class_player.html" alt="Player" shape="rect" coords="0,56,71,80"/>
<area href="class_abs_player.html" alt="AbsPlayer" shape="rect" coords="0,0,71,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe998e179e8c6afd5a2248ecaf38c02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe998e179e8c6afd5a2248ecaf38c02b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNAI</b> () const </td></tr>
<tr class="separator:afe998e179e8c6afd5a2248ecaf38c02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4628bc4637346efb2d55e48a8bfda296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4628bc4637346efb2d55e48a8bfda296"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chalng</b> ()</td></tr>
<tr class="separator:a4628bc4637346efb2d55e48a8bfda296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14682d2801991ed6d638aefa3716d20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14682d2801991ed6d638aefa3716d20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bid</b> ()</td></tr>
<tr class="separator:ae14682d2801991ed6d638aefa3716d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedc12d65a7a5fc7123182e0ab5afcd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeedc12d65a7a5fc7123182e0ab5afcd8"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getEs</b> () const </td></tr>
<tr class="separator:aeedc12d65a7a5fc7123182e0ab5afcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f30532a9fda54bfb1888a9b7e73b8ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f30532a9fda54bfb1888a9b7e73b8ef"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNtEs</b> () const </td></tr>
<tr class="separator:a6f30532a9fda54bfb1888a9b7e73b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252bf235b42811ba6d544723ed2a1686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252bf235b42811ba6d544723ed2a1686"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pntEs</b> ()</td></tr>
<tr class="separator:a252bf235b42811ba6d544723ed2a1686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c0dff3c1df8b4908930e44145f10f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c0dff3c1df8b4908930e44145f10f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pntNtEs</b> ()</td></tr>
<tr class="separator:ab1c0dff3c1df8b4908930e44145f10f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27ec709f651ee081b23e033b27c8dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27ec709f651ee081b23e033b27c8dce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pntDice</b> ()</td></tr>
<tr class="separator:aa27ec709f651ee081b23e033b27c8dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a015ea21fa1e7273e47d48cb20d9b12e3 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015ea21fa1e7273e47d48cb20d9b12e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a015ea21fa1e7273e47d48cb20d9b12e3 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf643edc00fc1718c1fbb34b3693ca78 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf643edc00fc1718c1fbb34b3693ca78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chalng</b> ()</td></tr>
<tr class="separator:adf643edc00fc1718c1fbb34b3693ca78 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaedda878ae614e71ed711a5b2bc0967 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaedda878ae614e71ed711a5b2bc0967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bid</b> ()</td></tr>
<tr class="separator:afaedda878ae614e71ed711a5b2bc0967 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a03535109b8f5c1a403cb5a4175f42 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a03535109b8f5c1a403cb5a4175f42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b> ()</td></tr>
<tr class="separator:af5a03535109b8f5c1a403cb5a4175f42 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d6a5df3a6dc042a39f8ffe8b6b570e inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d6a5df3a6dc042a39f8ffe8b6b570e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrdr</b> (int n)</td></tr>
<tr class="separator:a78d6a5df3a6dc042a39f8ffe8b6b570e inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1ae6430f71864ab3289d1d00bd9deb inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1ae6430f71864ab3289d1d00bd9deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string s)</td></tr>
<tr class="separator:afd1ae6430f71864ab3289d1d00bd9deb inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5e0dd054a620f9a1f8070c3b3cfc3 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c5e0dd054a620f9a1f8070c3b3cfc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPW</b> (string)</td></tr>
<tr class="separator:aa6c5e0dd054a620f9a1f8070c3b3cfc3 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d148613cd3164d31114e48525f59da6 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d148613cd3164d31114e48525f59da6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEm</b> (string e)</td></tr>
<tr class="separator:a1d148613cd3164d31114e48525f59da6 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb5ff686390a15d8805001992cdd02 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91eb5ff686390a15d8805001992cdd02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (<a class="el" href="struct_info.html">Info</a> i)</td></tr>
<tr class="separator:a91eb5ff686390a15d8805001992cdd02 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0cf9b16c393adc49534202e392a49f inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0cf9b16c393adc49534202e392a49f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoin</b> (int c)</td></tr>
<tr class="separator:a9e0cf9b16c393adc49534202e392a49f inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433926989957da76385fbc37e732bcf0 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433926989957da76385fbc37e732bcf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (string, string, string)</td></tr>
<tr class="separator:a433926989957da76385fbc37e732bcf0 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f17c654709de1a7afacc7efedfd7e inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe9f17c654709de1a7afacc7efedfd7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCoin</b> ()</td></tr>
<tr class="separator:abe9f17c654709de1a7afacc7efedfd7e inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d5a5057ee3f62702aaa78809973503 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d5a5057ee3f62702aaa78809973503"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destVec</b> ()</td></tr>
<tr class="separator:a36d5a5057ee3f62702aaa78809973503 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa79bb23e3f6f193d101d49ec3f1b36b inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa79bb23e3f6f193d101d49ec3f1b36b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getPW</b> () const </td></tr>
<tr class="separator:aaa79bb23e3f6f193d101d49ec3f1b36b inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a2e63cfed717ce18b978b1cb89b1e0 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a2e63cfed717ce18b978b1cb89b1e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOrdr</b> () const </td></tr>
<tr class="separator:a77a2e63cfed717ce18b978b1cb89b1e0 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7164df826d0d2048fe653ca699f50d2 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7164df826d0d2048fe653ca699f50d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOpen</b> () const </td></tr>
<tr class="separator:ab7164df826d0d2048fe653ca699f50d2 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5380a48bc89f9624405632be0d4188ab inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5380a48bc89f9624405632be0d4188ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumP</b> () const </td></tr>
<tr class="separator:a5380a48bc89f9624405632be0d4188ab inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dc67318971c5063fa9ef58b67040ef inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98dc67318971c5063fa9ef58b67040ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNum</b> () const </td></tr>
<tr class="separator:a98dc67318971c5063fa9ef58b67040ef inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24ac3e4bf79639ac4823684685acc4b inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24ac3e4bf79639ac4823684685acc4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCoin</b> () const </td></tr>
<tr class="separator:ac24ac3e4bf79639ac4823684685acc4b inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9edaa4238cee3014ee20758da46f39f inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9edaa4238cee3014ee20758da46f39f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRond</b> () const </td></tr>
<tr class="separator:ae9edaa4238cee3014ee20758da46f39f inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2530cc97759ae72f7b21e127d042f66 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2530cc97759ae72f7b21e127d042f66"></a>
<a class="el" href="classa_vector.html">aVector</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDice</b> () const </td></tr>
<tr class="separator:aa2530cc97759ae72f7b21e127d042f66 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df84f2e1b3cfda858df2b5c98957965 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df84f2e1b3cfda858df2b5c98957965"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getFace</b> () const </td></tr>
<tr class="separator:a2df84f2e1b3cfda858df2b5c98957965 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55942283c2b94d5434ac80f58d107a inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e55942283c2b94d5434ac80f58d107a"></a>
<a class="el" href="struct_info.html">Info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const </td></tr>
<tr class="separator:a3e55942283c2b94d5434ac80f58d107a inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e4d6563f7a8eca0fc2176d82abbc51 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e4d6563f7a8eca0fc2176d82abbc51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getWild</b> () const </td></tr>
<tr class="separator:a15e4d6563f7a8eca0fc2176d82abbc51 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213107158b26525b33ee41893c0f3607 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213107158b26525b33ee41893c0f3607"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr class="separator:a213107158b26525b33ee41893c0f3607 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a7db97f5ff9bc3687cb19011751330 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a7db97f5ff9bc3687cb19011751330"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getEm</b> () const </td></tr>
<tr class="separator:ab6a7db97f5ff9bc3687cb19011751330 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30b21b3a1f923138c42daa3e7261f6b inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30b21b3a1f923138c42daa3e7261f6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getQuan</b> ()</td></tr>
<tr class="separator:ac30b21b3a1f923138c42daa3e7261f6b inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00720c6458ae3cdc554d61f732af880 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00720c6458ae3cdc554d61f732af880"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pntDice</b> ()</td></tr>
<tr class="separator:af00720c6458ae3cdc554d61f732af880 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9610c874d118eaaf5e36b9f1326bf365 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9610c874d118eaaf5e36b9f1326bf365"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renewFl</b> (string, int)</td></tr>
<tr class="separator:a9610c874d118eaaf5e36b9f1326bf365 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a276d1e70117bd75efe1f16a87f8d8ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276d1e70117bd75efe1f16a87f8d8ed7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a276d1e70117bd75efe1f16a87f8d8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a14c0aeb69509335a4e91a0b49d103bf1 inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c0aeb69509335a4e91a0b49d103bf1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumP</b> (int n)</td></tr>
<tr class="separator:a14c0aeb69509335a4e91a0b49d103bf1 inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1476aaca70e47b36c20266d714ab6518 inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1476aaca70e47b36c20266d714ab6518"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumC</b> ()</td></tr>
<tr class="separator:a1476aaca70e47b36c20266d714ab6518 inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5d39f7bac2aeaa1e30c7dda2332fa inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af5d39f7bac2aeaa1e30c7dda2332fa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a1af5d39f7bac2aeaa1e30c7dda2332fa inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4d4f2f0e6e7249aaa0b03b82844fb1 inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4d4f2f0e6e7249aaa0b03b82844fb1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setOpen</b> (int n)</td></tr>
<tr class="separator:aab4d4f2f0e6e7249aaa0b03b82844fb1 inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afc5317b14978b06caf4df9dfdef58c inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0afc5317b14978b06caf4df9dfdef58c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setNum</b> (int n)</td></tr>
<tr class="separator:a0afc5317b14978b06caf4df9dfdef58c inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeccad95b0cf837fc589bdb7fae36b9 inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbeccad95b0cf837fc589bdb7fae36b9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setFace</b> (char c)</td></tr>
<tr class="separator:abbeccad95b0cf837fc589bdb7fae36b9 inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213e2ef93da1ea5e5c5a9891c5b1d14e inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213e2ef93da1ea5e5c5a9891c5b1d14e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setRond</b> (int r)</td></tr>
<tr class="separator:a213e2ef93da1ea5e5c5a9891c5b1d14e inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992ec6a8d5cbc971b38d87cf0232a5de inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992ec6a8d5cbc971b38d87cf0232a5de"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setLBdr</b> (int l)</td></tr>
<tr class="separator:a992ec6a8d5cbc971b38d87cf0232a5de inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5deb6987c7972da5ac4b15cc73ed0fe inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5deb6987c7972da5ac4b15cc73ed0fe"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getLBdr</b> ()</td></tr>
<tr class="separator:ab5deb6987c7972da5ac4b15cc73ed0fe inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a391f0c68fe2c4c447cad450696b6a635 inherit pro_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391f0c68fe2c4c447cad450696b6a635"></a>
<a class="el" href="classa_vector.html">aVector</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rolDice</b> (int)</td></tr>
<tr class="separator:a391f0c68fe2c4c447cad450696b6a635 inherit pro_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0040cf1aaccc194845c2b41bec062248 inherit pro_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0040cf1aaccc194845c2b41bec062248"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b> ()</td></tr>
<tr class="separator:a0040cf1aaccc194845c2b41bec062248 inherit pro_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed39d90aa1fc67c634a3c39711311067 inherit pro_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed39d90aa1fc67c634a3c39711311067"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNInf</b> ()</td></tr>
<tr class="separator:aed39d90aa1fc67c634a3c39711311067 inherit pro_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6552271f8ee023f5a20dfe72877647 inherit pro_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6552271f8ee023f5a20dfe72877647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNInf</b> (int)</td></tr>
<tr class="separator:aff6552271f8ee023f5a20dfe72877647 inherit pro_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd831a23b52bbea2f77fe40b0de23e6 inherit pro_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd831a23b52bbea2f77fe40b0de23e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wtFile</b> (<a class="el" href="struct_info.html">Info</a> *, int)</td></tr>
<tr class="separator:a3dd831a23b52bbea2f77fe40b0de23e6 inherit pro_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf05123cef3c79f116077df641b91bb inherit pro_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf05123cef3c79f116077df641b91bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rdFile</b> (<a class="el" href="struct_info.html">Info</a> *, int)</td></tr>
<tr class="separator:acaf05123cef3c79f116077df641b91bb inherit pro_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7e1ad07be484fcb33342c4d00d6f2c inherit pro_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7e1ad07be484fcb33342c4d00d6f2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validCC</b> (string, int)</td></tr>
<tr class="separator:abe7e1ad07be484fcb33342c4d00d6f2c inherit pro_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:ada4b9f7e789e35b7ed9a76d3ddefd33d inherit pro_static_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4b9f7e789e35b7ed9a76d3ddefd33d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>renew</b> (char, int, bool)</td></tr>
<tr class="separator:ada4b9f7e789e35b7ed9a76d3ddefd33d inherit pro_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_player')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a4c5726c0fa6d1e409a03a0ed2a5d765c inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5726c0fa6d1e409a03a0ed2a5d765c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>order</b></td></tr>
<tr class="separator:a4c5726c0fa6d1e409a03a0ed2a5d765c inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e10cf298d1dcb3dea7cc0a18cdf4754 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e10cf298d1dcb3dea7cc0a18cdf4754"></a>
<a class="el" href="classa_vector.html">aVector</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dices</b></td></tr>
<tr class="separator:a6e10cf298d1dcb3dea7cc0a18cdf4754 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_player')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a1543aaf6b241f8bdf8ca6f8a647bf2d9 inherit pro_static_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1543aaf6b241f8bdf8ca6f8a647bf2d9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> =-1</td></tr>
<tr class="separator:a1543aaf6b241f8bdf8ca6f8a647bf2d9 inherit pro_static_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad405eb8c39222c17a988993246a00cfb inherit pro_static_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad405eb8c39222c17a988993246a00cfb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numPlyr</b> =0</td></tr>
<tr class="separator:ad405eb8c39222c17a988993246a00cfb inherit pro_static_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd02f63faf1415162da9539e107f12a inherit pro_static_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd02f63faf1415162da9539e107f12a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>numCd</b></td></tr>
<tr class="separator:a6bd02f63faf1415162da9539e107f12a inherit pro_static_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a72e6cf75e11bdd6f196a9d81fadc7 inherit pro_static_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a72e6cf75e11bdd6f196a9d81fadc7"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>faceCd</b> ='0'</td></tr>
<tr class="separator:a68a72e6cf75e11bdd6f196a9d81fadc7 inherit pro_static_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8ed55c08d7ba0393cb806dea68f414 inherit pro_static_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8ed55c08d7ba0393cb806dea68f414"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>round</b> =0</td></tr>
<tr class="separator:adc8ed55c08d7ba0393cb806dea68f414 inherit pro_static_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa0b4001546e75caa519dcd68ff8200 inherit pro_static_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa0b4001546e75caa519dcd68ff8200"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>wild</b> =true</td></tr>
<tr class="separator:a0aa0b4001546e75caa519dcd68ff8200 inherit pro_static_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4714edb523a78432863fc7e7521dc59 inherit pro_static_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4714edb523a78432863fc7e7521dc59"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>lastBdr</b> =-1</td></tr>
<tr class="separator:ad4714edb523a78432863fc7e7521dc59 inherit pro_static_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_a_i_8h_source.html#l00012">12</a> of file <a class="el" href="_a_i_8h_source.html">AI.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_a_i_8h_source.html">AI.h</a></li>
<li><a class="el" href="_a_i_8cpp_source.html">AI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 23:30:55 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
