<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: aVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classa_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aVector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2903b82e85d5bc24963dfefdb0ed9e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2903b82e85d5bc24963dfefdb0ed9e73"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>getPtr</b> () const </td></tr>
<tr class="separator:a2903b82e85d5bc24963dfefdb0ed9e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae885293ef6981bfa6e178e3c68ed07b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae885293ef6981bfa6e178e3c68ed07b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aVector</b> (int)</td></tr>
<tr class="separator:ae885293ef6981bfa6e178e3c68ed07b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d45fae76447576aae855ba8679d715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d45fae76447576aae855ba8679d715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>aVector</b> (const <a class="el" href="classa_vector.html">aVector</a> &amp;)</td></tr>
<tr class="separator:ae8d45fae76447576aae855ba8679d715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d9effb95afe393893286952df2917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569d9effb95afe393893286952df2917"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:a569d9effb95afe393893286952df2917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946033581c2ff42da6dce83593f9208e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946033581c2ff42da6dce83593f9208e"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>getElementAt</b> (int position)</td></tr>
<tr class="separator:a946033581c2ff42da6dce83593f9208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92dd7c2b01aa47495a8d5b9525d80ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92dd7c2b01aa47495a8d5b9525d80ca"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int &amp;)</td></tr>
<tr class="separator:ad92dd7c2b01aa47495a8d5b9525d80ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087832909acac84b98425df67a9cc1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087832909acac84b98425df67a9cc1af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (T)</td></tr>
<tr class="separator:a087832909acac84b98425df67a9cc1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9c5df624e12007aa9283a0684c041f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9c5df624e12007aa9283a0684c041f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> ()</td></tr>
<tr class="separator:a9a9c5df624e12007aa9283a0684c041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class aVector&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="a_vector_8h_source.html#l00017">17</a> of file <a class="el" href="a_vector_8h_source.html">aVector.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a_vector_8h_source.html">aVector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 12 2015 23:30:55 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
